--cpu Cortex-M3
"oscilloscope\startup_stm32f103xe.o"
"oscilloscope\main.o"
"oscilloscope\gpio.o"
"oscilloscope\adc.o"
"oscilloscope\dac.o"
"oscilloscope\dma.o"
"oscilloscope\fsmc.o"
"oscilloscope\tim.o"
"oscilloscope\usart.o"
"oscilloscope\stm32f1xx_it.o"
"oscilloscope\stm32f1xx_hal_msp.o"
"oscilloscope\stm32f1xx_hal_gpio_ex.o"
"oscilloscope\stm32f1xx_hal_adc.o"
"oscilloscope\stm32f1xx_hal_adc_ex.o"
"oscilloscope\stm32f1xx_hal.o"
"oscilloscope\stm32f1xx_hal_rcc.o"
"oscilloscope\stm32f1xx_hal_rcc_ex.o"
"oscilloscope\stm32f1xx_hal_gpio.o"
"oscilloscope\stm32f1xx_hal_dma.o"
"oscilloscope\stm32f1xx_hal_cortex.o"
"oscilloscope\stm32f1xx_hal_pwr.o"
"oscilloscope\stm32f1xx_hal_flash.o"
"oscilloscope\stm32f1xx_hal_flash_ex.o"
"oscilloscope\stm32f1xx_hal_exti.o"
"oscilloscope\stm32f1xx_hal_dac.o"
"oscilloscope\stm32f1xx_hal_dac_ex.o"
"oscilloscope\stm32f1xx_ll_fsmc.o"
"oscilloscope\stm32f1xx_hal_sram.o"
"oscilloscope\stm32f1xx_hal_tim.o"
"oscilloscope\stm32f1xx_hal_tim_ex.o"
"oscilloscope\stm32f1xx_hal_uart.o"
"oscilloscope\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Oscilloscope\Oscilloscope.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Oscilloscope.map" -o Oscilloscope\Oscilloscope.axf