--cpu=Cortex-M4.fp.sp
"cegong\startup_stm32f407xx.o"
"cegong\sys.o"
"cegong\main.o"
"cegong\stm32f4xx_it.o"
"cegong\stm32f4xx_hal_msp.o"
"cegong\adc.o"
"cegong\usart.o"
"cegong\tim.o"
"cegong\gpio.o"
"cegong\dac.o"
"cegong\stm32f4xx_hal_adc.o"
"cegong\stm32f4xx_hal_adc_ex.o"
"cegong\stm32f4xx_hal_tim.o"
"cegong\stm32f4xx_hal_tim_ex.o"
"cegong\stm32f4xx_hal_rcc.o"
"cegong\stm32f4xx_hal_rcc_ex.o"
"cegong\stm32f4xx_hal_flash.o"
"cegong\stm32f4xx_hal_flash_ex.o"
"cegong\stm32f4xx_hal_flash_ramfunc.o"
"cegong\stm32f4xx_hal_gpio.o"
"cegong\stm32f4xx_hal_dma_ex.o"
"cegong\stm32f4xx_hal_dma.o"
"cegong\stm32f4xx_hal_pwr.o"
"cegong\stm32f4xx_hal_pwr_ex.o"
"cegong\stm32f4xx_hal_cortex.o"
"cegong\stm32f4xx_hal.o"
"cegong\stm32f4xx_hal_exti.o"
"cegong\stm32f4xx_hal_spi.o"
"cegong\stm32f4xx_hal_sram.o"
"cegong\stm32f4xx_ll_fsmc.o"
"cegong\stm32f4xx_hal_eth.o"
"cegong\stm32f4xx_hal_uart.o"
"cegong\stm32f4xx_hal_usart.o"
"cegong\stm32f4xx_hal_dac.o"
"cegong\stm32f4xx_hal_dac_ex.o"
"cegong\system_stm32f4xx.o"
"cegong\ts5303n616_3.o"
"cegong\zlg.o"
"cegong\app_ethernet.o"
"cegong\ethernetif.o"
"cegong\tcp_echoclient.o"
"cegong\control.o"
"cegong\speed.o"
"cegong\stm_flash.o"
"cegong\api_lib.o"
"cegong\api_msg.o"
"cegong\err.o"
"cegong\netbuf.o"
"cegong\netdb.o"
"cegong\netifapi.o"
"cegong\sockets.o"
"cegong\tcpip.o"
"cegong\def.o"
"cegong\dns.o"
"cegong\inet_chksum.o"
"cegong\init.o"
"cegong\ip.o"
"cegong\mem.o"
"cegong\memp.o"
"cegong\netif.o"
"cegong\pbuf.o"
"cegong\raw.o"
"cegong\stats.o"
"cegong\sys_1.o"
"cegong\tcp.o"
"cegong\tcp_in.o"
"cegong\tcp_out.o"
"cegong\timeouts.o"
"cegong\udp.o"
"cegong\autoip.o"
"cegong\dhcp.o"
"cegong\etharp.o"
"cegong\icmp.o"
"cegong\igmp.o"
"cegong\ip4.o"
"cegong\ip4_addr.o"
"cegong\ip4_frag.o"
"cegong\ethernet.o"
"cegong\fth-2.o"
"cegong\vmt_2000.o"
"cegong\50b.o"
"cegong\mqw5102.o"
"cegong\my_talk.o"
"cegong\mb_host.o"
--library_type=microlib --strict --scatter "cegong\cegong.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "cegong.map" -o cegong\cegong.axf