T1918 2942:228 SEGGER J-Link V6.46 Log File (0001ms, 16584ms total)
T1918 2942:228 DLL Compiled: May 23 2019 17:49:56 (0001ms, 16584ms total)
T1918 2942:228 Logging started @ 2020-12-13 17:31 (0001ms, 16584ms total)
T1918 2942:229 JLINK_SetWarnOutHandler(...) (0000ms, 16584ms total)
T1918 2942:229 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0035ms, 16619ms total)
T1918 2942:229 WEBSRV Webserver running on local port 19080 (0035ms, 16619ms total)
T1918 2942:229   returns O.K. (0035ms, 16619ms total)
T1918 2942:265 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 16619ms total)
T1918 2942:265 JLINK_TIF_GetAvailable(...) (0001ms, 16620ms total)
T1918 2942:266 JLINK_SetErrorOutHandler(...) (0000ms, 16620ms total)
T1918 2942:266 JLINK_ExecCommand("ProjectFile = "D:\work\stm32_chuan\jianlai\Ê¾²¨Æ÷\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 16621ms total)
T1918 2942:267 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 16622ms total)
T1918 2942:268 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 16622ms total)
T1918 2942:268 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 16622ms total)
T1918 2942:268 JLINK_GetDLLVersion()  returns 64600 (0000ms, 16622ms total)
T1918 2942:268 JLINK_GetFirmwareString(...) (0000ms, 16622ms total)
T1918 2942:268 JLINK_GetDLLVersion()  returns 64600 (0000ms, 16622ms total)
T1918 2942:268 JLINK_GetCompileDateTime() (0000ms, 16622ms total)
T1918 2942:268 JLINK_GetFirmwareString(...) (0000ms, 16622ms total)
T1918 2942:268 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 16622ms total)
T1918 2942:268 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 16626ms total)
T1918 2942:272 JLINK_SetSpeed(5000) (0001ms, 16627ms total)
T1918 2942:273 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002458 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0257ms, 16884ms total)
T1918 2942:530 JLINK_GetDLLVersion()  returns 64600 (0000ms, 16884ms total)
T1918 2942:530 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 16884ms total)
T1918 2942:530 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 16884ms total)
T1918 2942:530 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 16884ms total)
T1918 2942:530 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 16884ms total)
T1918 2942:530 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 16886ms total)
T1918 2942:532 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 16886ms total)
T1918 2942:532 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 16886ms total)
T1918 2942:532 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 16886ms total)
T1918 2942:532 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 16886ms total)
T1918 2942:532 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 16886ms total)
T1918 2942:532 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 16886ms total)
T1918 2942:532 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 16886ms total)
T1918 2942:532 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 16886ms total)
T1918 2942:532 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 16887ms total)
T1918 2942:533 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 16887ms total)
T1918 2942:533 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 16887ms total)
T1918 2942:533 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 16963ms total)
T1918 2942:609 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 16963ms total)
T1918 2942:609 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 16963ms total)
T1918 2942:609 JLINK_Halt()  returns 0x00 (0000ms, 16963ms total)
T1918 2942:609 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0002ms, 16965ms total)
T1918 2942:611 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 16966ms total)
T1918 2942:612 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 16967ms total)
T1918 2942:613 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 16968ms total)
T1918 2942:614 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 16968ms total)
T1918 2942:614 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 16968ms total)
T1918 2942:614 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 16968ms total)
T1918 2942:614 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 16968ms total)
T1918 2942:614 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0002ms, 16970ms total)
T1918 2942:616 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 16971ms total)
T1918 2942:617 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 16974ms total)
T1918 2942:620 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 16974ms total)
T1918 2942:620 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 16974ms total)
T1918 2942:638 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 16974ms total)
T1918 2942:727 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 16974ms total)
T1918 2942:727 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 17051ms total)
T1918 2942:805 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 17051ms total)
T1918 2942:805 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 17051ms total)
T1918 2942:805 JLINK_ReadReg(R0)  returns 0x0000012D (0000ms, 17051ms total)
T1918 2942:805 JLINK_ReadReg(R1)  returns 0x6C000800 (0000ms, 17051ms total)
T1918 2942:805 JLINK_ReadReg(R2)  returns 0x6C000800 (0000ms, 17051ms total)
T1918 2942:805 JLINK_ReadReg(R3)  returns 0x0000000A (0000ms, 17051ms total)
T1918 2942:805 JLINK_ReadReg(R4)  returns 0x080099F8 (0000ms, 17051ms total)
T1918 2942:805 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 1 (0000ms, 17051ms total)
T1918 2942:925 JLINK_ReadMemEx(0x08000144, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 17052ms total)
T1918 2942:926 JLINK_ReadMemEx(0x08000144, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000144) - Data: 06 48  returns 0x02 (0001ms, 17053ms total)
T1918 2942:927 JLINK_ReadMemEx(0x08000146, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000146) - Data: 80 47  returns 0x02 (0000ms, 17053ms total)
T1918 2942:927 JLINK_ReadMemEx(0x08000146, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000146) - Data: 80 47  returns 0x02 (0000ms, 17053ms total)
T1918 2942:927 JLINK_ReadMemEx(0x08000148, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000148) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 17055ms total)
T1918 2942:929 JLINK_ReadMemEx(0x08000148, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000148) - Data: 06 48  returns 0x02 (0000ms, 17055ms total)
T1918 2943:729 JLINK_ReadMemEx(0x08000148, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000148) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 17055ms total)
T1918 2943:729 JLINK_ReadMemEx(0x08000148, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000148) - Data: 06 48  returns 0x02 (0000ms, 17055ms total)
T1918 2943:729 JLINK_ReadMemEx(0x0800014A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800014A) - Data: 00 47  returns 0x02 (0000ms, 17055ms total)
T0BC4 2943:989 JLINK_ReadMemEx(0x08000144, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000144) - Data: 06 48  returns 0x02 (0000ms, 17055ms total)
T0BC4 2943:989 JLINK_SetBPEx(Addr = 0x08002BBA, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 17055ms total)
T0BC4 2943:989 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 17068ms total)
T0BC4 2944:102 JLINK_IsHalted()  returns TRUE (0005ms, 17073ms total)
T0BC4 2944:108 JLINK_Halt()  returns 0x00 (0000ms, 17068ms total)
T0BC4 2944:108 JLINK_IsHalted()  returns TRUE (0000ms, 17068ms total)
T0BC4 2944:108 JLINK_IsHalted()  returns TRUE (0000ms, 17068ms total)
T0BC4 2944:108 JLINK_IsHalted()  returns TRUE (0000ms, 17068ms total)
T0BC4 2944:108 JLINK_ReadReg(R15 (PC))  returns 0x08002BBA (0000ms, 17068ms total)
T0BC4 2944:108 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 17068ms total)
T0BC4 2944:108 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 17068ms total)
T0BC4 2944:108 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 17069ms total)
T0BC4 2944:109 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 17070ms total)
T0BC4 2944:110 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 17071ms total)
T0BC4 2944:111 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 17072ms total)
T0BC4 2944:112 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 17073ms total)
T0BC4 2944:113 JLINK_ReadReg(R0)  returns 0x08002BBB (0001ms, 17074ms total)
T0BC4 2944:114 JLINK_ReadReg(R1)  returns 0x20000470 (0000ms, 17074ms total)
T0BC4 2944:114 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 17074ms total)
T0BC4 2944:114 JLINK_ReadReg(R3)  returns 0x080086B1 (0000ms, 17074ms total)
T0BC4 2944:114 JLINK_ReadReg(R4)  returns 0x080099F8 (0001ms, 17075ms total)
T0BC4 2944:115 JLINK_ReadReg(R5)  returns 0x080099F8 (0000ms, 17075ms total)
T0BC4 2944:115 JLINK_ReadReg(R6)  returns 0xE48C92E5 (0000ms, 17075ms total)
T0BC4 2944:115 JLINK_ReadReg(R7)  returns 0xA39E99FE (0000ms, 17075ms total)
T0BC4 2944:115 JLINK_ReadReg(R8)  returns 0xBFFFFFFF (0000ms, 17075ms total)
T0BC4 2944:115 JLINK_ReadReg(R9)  returns 0xFFFFFFFE (0001ms, 17076ms total)
T0BC4 2944:116 JLINK_ReadReg(R10)  returns 0xFDA7FE85 (0000ms, 17076ms total)
T0BC4 2944:116 JLINK_ReadReg(R11)  returns 0x17D97CBF (0000ms, 17076ms total)
T0BC4 2944:116 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 17076ms total)
T0BC4 2944:116 JLINK_ReadReg(R13 (SP))  returns 0x20000470 (0000ms, 17076ms total)
T0BC4 2944:116 JLINK_ReadReg(R14)  returns 0x08008615 (0000ms, 17076ms total)
T0BC4 2944:116 JLINK_ReadReg(R15 (PC))  returns 0x08002BBA (0000ms, 17076ms total)
T0BC4 2944:116 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 17076ms total)
T0BC4 2944:116 JLINK_ReadReg(MSP)  returns 0x20000470 (0000ms, 17076ms total)
T0BC4 2944:116 JLINK_ReadReg(PSP)  returns 0xB901FF70 (0000ms, 17076ms total)
T0BC4 2944:116 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 17076ms total)
T1918 2944:120 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BF 1D 00 00  returns 1 (0002ms, 17078ms total)
T1918 2944:126 JLINK_ReadMemEx(0x08002BB8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08002B80) -- Updating C cache (128 bytes @ 0x08002B80) -- Read from C cache (60 bytes @ 0x08002BB8) - Data: 10 BD 00 F0 42 F8 00 F0 DF FC 01 F0 4D FB 4F F4 ...  returns 0x3C (0002ms, 17080ms total)
T1918 2944:128 JLINK_ReadMemEx(0x08002BB8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BB8) - Data: 10 BD  returns 0x02 (0000ms, 17080ms total)
T1918 2944:128 JLINK_ReadMemEx(0x08002BBA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BBA) - Data: 00 F0  returns 0x02 (0000ms, 17080ms total)
T1918 2944:128 JLINK_ReadMemEx(0x08002BBA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BBA) - Data: 00 F0  returns 0x02 (0000ms, 17080ms total)
T1918 2944:128 JLINK_ReadMemEx(0x08002BBC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BBC) - Data: 42 F8 00 F0 DF FC 01 F0 4D FB 4F F4 78 40 03 49 ...  returns 0x3C (0000ms, 17080ms total)
T1918 2944:128 JLINK_ReadMemEx(0x08002BBC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BBC) - Data: 42 F8  returns 0x02 (0000ms, 17080ms total)
T1918 2944:128 JLINK_ReadMemEx(0x08002BBE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BBE) - Data: 00 F0  returns 0x02 (0000ms, 17080ms total)
T1918 2944:128 JLINK_ReadMemEx(0x08002BC0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BC0) - Data: DF FC 01 F0 4D FB 4F F4 78 40 03 49 08 80 FF F7 ...  returns 0x3C (0000ms, 17080ms total)
T1918 2944:128 JLINK_ReadMemEx(0x08002BC0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BC0) - Data: DF FC  returns 0x02 (0000ms, 17080ms total)
T0BC4 2953:339 JLINK_ReadMemEx(0x08002BBA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BBA) - Data: 00 F0  returns 0x02 (0000ms, 17080ms total)
T0BC4 2953:339 JLINK_SetBPEx(Addr = 0x08003652, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 17080ms total)
T0BC4 2953:339 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 17085ms total)
T0BC4 2953:444 JLINK_IsHalted()  returns FALSE (0001ms, 17086ms total)
T0BC4 2953:545 JLINK_IsHalted()  returns FALSE (0001ms, 17086ms total)
T0BC4 2953:646 JLINK_IsHalted()  returns FALSE (0001ms, 17086ms total)
T0BC4 2953:747 JLINK_IsHalted()  returns FALSE (0001ms, 17086ms total)
T0BC4 2953:848 JLINK_IsHalted()  returns FALSE (0001ms, 17086ms total)
T0BC4 2953:949 JLINK_IsHalted()  returns FALSE (0001ms, 17086ms total)
T0BC4 2954:050 JLINK_IsHalted()  returns FALSE (0001ms, 17086ms total)
T0BC4 2954:151 JLINK_IsHalted()  returns FALSE (0001ms, 17086ms total)
T0BC4 2954:252 JLINK_IsHalted()  returns FALSE (0004ms, 17089ms total)
T0BC4 2954:356 JLINK_IsHalted()  returns FALSE (0001ms, 17086ms total)
T0BC4 2954:457 JLINK_IsHalted()  returns FALSE (0001ms, 17086ms total)
T0BC4 2954:558 JLINK_IsHalted()  returns FALSE (0001ms, 17086ms total)
T0BC4 2954:659 JLINK_IsHalted()  returns FALSE (0001ms, 17086ms total)
T0BC4 2954:760 JLINK_IsHalted()  returns FALSE (0001ms, 17086ms total)
T0BC4 2954:861 JLINK_IsHalted()  returns FALSE (0001ms, 17086ms total)
T0BC4 2954:962 JLINK_IsHalted()  returns FALSE (0001ms, 17086ms total)
T0BC4 2955:063 JLINK_IsHalted()  returns FALSE (0001ms, 17086ms total)
T0BC4 2955:164 JLINK_IsHalted()  returns FALSE (0001ms, 17086ms total)
T0BC4 2955:265 JLINK_IsHalted()  returns FALSE (0001ms, 17086ms total)
T0BC4 2955:366 JLINK_IsHalted()  returns FALSE (0001ms, 17086ms total)
T0BC4 2955:467 JLINK_IsHalted()  returns FALSE (0001ms, 17086ms total)
T0BC4 2955:568 JLINK_IsHalted()  returns FALSE (0001ms, 17086ms total)
T0BC4 2955:669 JLINK_IsHalted()  returns FALSE (0001ms, 17086ms total)
T0BC4 2955:770 JLINK_IsHalted()  returns FALSE (0001ms, 17086ms total)
T0BC4 2955:871 JLINK_IsHalted()  returns FALSE (0001ms, 17086ms total)
T0BC4 2955:972 JLINK_IsHalted()  returns FALSE (0001ms, 17086ms total)
T0BC4 2956:073 JLINK_IsHalted()  returns FALSE (0001ms, 17086ms total)
T0BC4 2956:174 JLINK_IsHalted()  returns FALSE (0001ms, 17086ms total)
T0BC4 2956:275 JLINK_IsHalted()  returns FALSE (0001ms, 17086ms total)
T0BC4 2956:376 JLINK_IsHalted()  returns FALSE (0001ms, 17086ms total)
T0BC4 2956:477 JLINK_IsHalted()  returns FALSE (0001ms, 17086ms total)
T0BC4 2956:578 JLINK_IsHalted()  returns FALSE (0001ms, 17086ms total)
T0BC4 2956:679 JLINK_IsHalted()  returns FALSE (0001ms, 17086ms total)
T0BC4 2956:780 JLINK_IsHalted()  returns FALSE (0002ms, 17087ms total)
T0BC4 2956:882 JLINK_IsHalted()  returns FALSE (0001ms, 17086ms total)
T0BC4 2956:983 JLINK_IsHalted()  returns FALSE (0001ms, 17086ms total)
T0BC4 2957:084 JLINK_IsHalted()  returns FALSE (0001ms, 17086ms total)
T0BC4 2957:185 JLINK_IsHalted()  returns FALSE (0001ms, 17086ms total)
T0BC4 2957:286 JLINK_IsHalted()  returns FALSE (0001ms, 17086ms total)
T0BC4 2957:387 JLINK_IsHalted()  returns FALSE (0001ms, 17086ms total)
T0BC4 2957:488 JLINK_IsHalted()  returns FALSE (0001ms, 17086ms total)
T0BC4 2957:589 JLINK_IsHalted()  returns FALSE (0001ms, 17086ms total)
T0BC4 2957:690 JLINK_IsHalted()  returns FALSE (0001ms, 17086ms total)
T0BC4 2957:791 JLINK_IsHalted()  returns FALSE (0001ms, 17086ms total)
T0BC4 2957:892 JLINK_IsHalted()  returns FALSE (0001ms, 17086ms total)
T0BC4 2957:993 JLINK_Halt()  returns 0x00 (0006ms, 17091ms total)
T0BC4 2957:999 JLINK_IsHalted()  returns TRUE (0000ms, 17091ms total)
T0BC4 2957:999 JLINK_IsHalted()  returns TRUE (0000ms, 17091ms total)
T0BC4 2957:999 JLINK_IsHalted()  returns TRUE (0000ms, 17091ms total)
T0BC4 2957:999 JLINK_ReadReg(R15 (PC))  returns 0x08002BD4 (0000ms, 17091ms total)
T0BC4 2957:999 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 17091ms total)
T0BC4 2957:999 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 17091ms total)
T0BC4 2957:999 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0002ms, 17093ms total)
T0BC4 2958:001 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 17094ms total)
T0BC4 2958:002 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 17095ms total)
T0BC4 2958:003 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 17096ms total)
T0BC4 2958:004 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 17097ms total)
T0BC4 2958:005 JLINK_ReadReg(R0)  returns 0x0000012D (0000ms, 17097ms total)
T0BC4 2958:005 JLINK_ReadReg(R1)  returns 0x6C000800 (0000ms, 17097ms total)
T0BC4 2958:005 JLINK_ReadReg(R2)  returns 0x6C000800 (0000ms, 17097ms total)
T0BC4 2958:005 JLINK_ReadReg(R3)  returns 0x0000000A (0000ms, 17097ms total)
T0BC4 2958:005 JLINK_ReadReg(R4)  returns 0x080099F8 (0000ms, 17097ms total)
T0BC4 2958:005 JLINK_ReadReg(R5)  returns 0x080099F8 (0000ms, 17097ms total)
T0BC4 2958:005 JLINK_ReadReg(R6)  returns 0xE48C92E5 (0000ms, 17097ms total)
T0BC4 2958:005 JLINK_ReadReg(R7)  returns 0xA39E99FE (0000ms, 17097ms total)
T0BC4 2958:005 JLINK_ReadReg(R8)  returns 0xBFFFFFFF (0000ms, 17097ms total)
T0BC4 2958:006 JLINK_ReadReg(R9)  returns 0xFFFFFFFE (0000ms, 17098ms total)
T0BC4 2958:006 JLINK_ReadReg(R10)  returns 0xFDA7FE85 (0000ms, 17098ms total)
T0BC4 2958:006 JLINK_ReadReg(R11)  returns 0x17D97CBF (0000ms, 17098ms total)
T0BC4 2958:006 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 17098ms total)
T0BC4 2958:006 JLINK_ReadReg(R13 (SP))  returns 0x20000470 (0000ms, 17098ms total)
T0BC4 2958:006 JLINK_ReadReg(R14)  returns 0x08003D87 (0000ms, 17098ms total)
T0BC4 2958:006 JLINK_ReadReg(R15 (PC))  returns 0x08002BD4 (0000ms, 17098ms total)
T0BC4 2958:006 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 17098ms total)
T0BC4 2958:006 JLINK_ReadReg(MSP)  returns 0x20000470 (0000ms, 17098ms total)
T0BC4 2958:006 JLINK_ReadReg(PSP)  returns 0xB901FF70 (0000ms, 17098ms total)
T0BC4 2958:006 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 17098ms total)
T1918 2958:007 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 88 5E F4 13  returns 1 (0002ms, 17100ms total)
T1918 2958:015 JLINK_ReadMemEx(0x08002BD4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08002BC0) -- Updating C cache (128 bytes @ 0x08002BC0) -- Read from C cache (60 bytes @ 0x08002BD4) - Data: FE E7 00 00 48 00 00 20 70 47 00 BF FE E7 00 BF ...  returns 0x3C (0003ms, 17103ms total)
T1918 2958:018 JLINK_ReadMemEx(0x08002BD4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD4) - Data: FE E7  returns 0x02 (0000ms, 17103ms total)
T1918 2958:018 JLINK_ReadMemEx(0x08002BD6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD6) - Data: 00 00  returns 0x02 (0000ms, 17103ms total)
T1918 2958:018 JLINK_ReadMemEx(0x08002BD6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD6) - Data: 00 00  returns 0x02 (0000ms, 17103ms total)
T1918 2958:018 JLINK_ReadMemEx(0x08002BD8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BD8) - Data: 48 00 00 20 70 47 00 BF FE E7 00 BF FE E7 00 BF ...  returns 0x3C (0000ms, 17103ms total)
T1918 2958:018 JLINK_ReadMemEx(0x08002BD8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD8) - Data: 48 00  returns 0x02 (0000ms, 17103ms total)
T1918 2958:018 JLINK_ReadMemEx(0x08002BD8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BD8) - Data: 48 00 00 20 70 47 00 BF FE E7 00 BF FE E7 00 BF ...  returns 0x3C (0000ms, 17103ms total)
T1918 2958:018 JLINK_ReadMemEx(0x08002BD8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD8) - Data: 48 00  returns 0x02 (0000ms, 17103ms total)
T1918 2958:018 JLINK_ReadMemEx(0x08002BDA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BDA) - Data: 00 20  returns 0x02 (0000ms, 17103ms total)
T1918 2958:018 JLINK_ReadMemEx(0x08002BDA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BDA) - Data: 00 20  returns 0x02 (0000ms, 17103ms total)
T1918 2958:018 JLINK_ReadMemEx(0x08002BDC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BDC) - Data: 70 47 00 BF FE E7 00 BF FE E7 00 BF FE E7 00 BF ...  returns 0x3C (0001ms, 17104ms total)
T1918 2958:019 JLINK_ReadMemEx(0x08002BDC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BDC) - Data: 70 47  returns 0x02 (0000ms, 17104ms total)
T1918 2960:571 JLINK_ReadMemEx(0x08002BD2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD2) - Data: 00 BF  returns 0x02 (0001ms, 17105ms total)
T1918 2960:572 JLINK_ReadMemEx(0x08002BD4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BD4) - Data: FE E7 00 00 48 00 00 20 70 47 00 BF FE E7 00 BF ...  returns 0x3C (0000ms, 17105ms total)
T1918 2960:572 JLINK_ReadMemEx(0x08002BD4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD4) - Data: FE E7  returns 0x02 (0000ms, 17105ms total)
T0BC4 2966:628 JLINK_ReadMemEx(0x08002BD4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD4) - Data: FE E7  returns 0x02 (0001ms, 17106ms total)
T0BC4 2966:629 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002BD4) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Simulated  returns 0x00 (0005ms, 17111ms total)
T0BC4 2966:634 JLINK_ReadReg(R15 (PC))  returns 0x08002BD4 (0000ms, 17111ms total)
T0BC4 2966:634 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 17111ms total)
T0BC4 2966:634 JLINK_ReadReg(R0)  returns 0x0000012D (0000ms, 17111ms total)
T0BC4 2966:634 JLINK_ReadReg(R1)  returns 0x6C000800 (0000ms, 17111ms total)
T0BC4 2966:634 JLINK_ReadReg(R2)  returns 0x6C000800 (0000ms, 17111ms total)
T0BC4 2966:634 JLINK_ReadReg(R3)  returns 0x0000000A (0000ms, 17111ms total)
T0BC4 2966:634 JLINK_ReadReg(R4)  returns 0x080099F8 (0000ms, 17111ms total)
T0BC4 2966:634 JLINK_ReadReg(R5)  returns 0x080099F8 (0000ms, 17111ms total)
T0BC4 2966:634 JLINK_ReadReg(R6)  returns 0xE48C92E5 (0000ms, 17111ms total)
T0BC4 2966:634 JLINK_ReadReg(R7)  returns 0xA39E99FE (0000ms, 17111ms total)
T0BC4 2966:634 JLINK_ReadReg(R8)  returns 0xBFFFFFFF (0000ms, 17111ms total)
T0BC4 2966:634 JLINK_ReadReg(R9)  returns 0xFFFFFFFE (0000ms, 17111ms total)
T0BC4 2966:634 JLINK_ReadReg(R10)  returns 0xFDA7FE85 (0000ms, 17111ms total)
T0BC4 2966:634 JLINK_ReadReg(R11)  returns 0x17D97CBF (0000ms, 17111ms total)
T0BC4 2966:634 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 17111ms total)
T0BC4 2966:634 JLINK_ReadReg(R13 (SP))  returns 0x20000470 (0000ms, 17111ms total)
T0BC4 2966:634 JLINK_ReadReg(R14)  returns 0x08003D87 (0000ms, 17111ms total)
T0BC4 2966:634 JLINK_ReadReg(R15 (PC))  returns 0x08002BD4 (0000ms, 17111ms total)
T0BC4 2966:634 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 17111ms total)
T0BC4 2966:634 JLINK_ReadReg(MSP)  returns 0x20000470 (0000ms, 17111ms total)
T0BC4 2966:634 JLINK_ReadReg(PSP)  returns 0xB901FF70 (0000ms, 17111ms total)
T0BC4 2966:634 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 17111ms total)
T1918 2966:634 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 89 5E F4 13  returns 1 (0001ms, 17112ms total)
T1918 2966:637 JLINK_ReadMemEx(0x08002BD2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD2) - Data: 00 BF  returns 0x02 (0000ms, 17112ms total)
T1918 2966:637 JLINK_ReadMemEx(0x08002BD4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BD4) - Data: FE E7 00 00 48 00 00 20 70 47 00 BF FE E7 00 BF ...  returns 0x3C (0000ms, 17112ms total)
T1918 2966:637 JLINK_ReadMemEx(0x08002BD4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD4) - Data: FE E7  returns 0x02 (0000ms, 17112ms total)
T1918 2966:637 JLINK_ReadMemEx(0x08002BD4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BD4) - Data: FE E7 00 00 48 00 00 20 70 47 00 BF FE E7 00 BF ...  returns 0x3C (0000ms, 17112ms total)
T1918 2966:637 JLINK_ReadMemEx(0x08002BD4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD4) - Data: FE E7  returns 0x02 (0000ms, 17112ms total)
T1918 2966:637 JLINK_ReadMemEx(0x08002BD6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD6) - Data: 00 00  returns 0x02 (0000ms, 17112ms total)
T1918 2966:637 JLINK_ReadMemEx(0x08002BD6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD6) - Data: 00 00  returns 0x02 (0000ms, 17112ms total)
T1918 2966:637 JLINK_ReadMemEx(0x08002BD8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BD8) - Data: 48 00 00 20 70 47 00 BF FE E7 00 BF FE E7 00 BF ...  returns 0x3C (0000ms, 17112ms total)
T1918 2966:637 JLINK_ReadMemEx(0x08002BD8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD8) - Data: 48 00  returns 0x02 (0000ms, 17112ms total)
T1918 2966:637 JLINK_ReadMemEx(0x08002BD8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BD8) - Data: 48 00 00 20 70 47 00 BF FE E7 00 BF FE E7 00 BF ...  returns 0x3C (0001ms, 17113ms total)
T1918 2966:638 JLINK_ReadMemEx(0x08002BD8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD8) - Data: 48 00  returns 0x02 (0000ms, 17113ms total)
T1918 2966:638 JLINK_ReadMemEx(0x08002BDA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BDA) - Data: 00 20  returns 0x02 (0000ms, 17113ms total)
T1918 2966:638 JLINK_ReadMemEx(0x08002BDA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BDA) - Data: 00 20  returns 0x02 (0000ms, 17113ms total)
T1918 2966:638 JLINK_ReadMemEx(0x08002BDC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BDC) - Data: 70 47 00 BF FE E7 00 BF FE E7 00 BF FE E7 00 BF ...  returns 0x3C (0000ms, 17113ms total)
T1918 2966:638 JLINK_ReadMemEx(0x08002BDC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BDC) - Data: 70 47  returns 0x02 (0000ms, 17113ms total)
T0BC4 2967:541 JLINK_ReadMemEx(0x08002BD4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD4) - Data: FE E7  returns 0x02 (0000ms, 17113ms total)
T0BC4 2967:541 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002BD4) -- Simulated  returns 0x00 (0002ms, 17115ms total)
T0BC4 2967:543 JLINK_ReadReg(R15 (PC))  returns 0x08002BD4 (0000ms, 17115ms total)
T0BC4 2967:543 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 17115ms total)
T0BC4 2967:543 JLINK_ReadReg(R0)  returns 0x0000012D (0000ms, 17115ms total)
T0BC4 2967:543 JLINK_ReadReg(R1)  returns 0x6C000800 (0000ms, 17115ms total)
T0BC4 2967:543 JLINK_ReadReg(R2)  returns 0x6C000800 (0000ms, 17115ms total)
T0BC4 2967:543 JLINK_ReadReg(R3)  returns 0x0000000A (0000ms, 17115ms total)
T0BC4 2967:543 JLINK_ReadReg(R4)  returns 0x080099F8 (0000ms, 17115ms total)
T0BC4 2967:543 JLINK_ReadReg(R5)  returns 0x080099F8 (0000ms, 17115ms total)
T0BC4 2967:543 JLINK_ReadReg(R6)  returns 0xE48C92E5 (0000ms, 17115ms total)
T0BC4 2967:544 JLINK_ReadReg(R7)  returns 0xA39E99FE (0000ms, 17115ms total)
T0BC4 2967:544 JLINK_ReadReg(R8)  returns 0xBFFFFFFF (0000ms, 17115ms total)
T0BC4 2967:544 JLINK_ReadReg(R9)  returns 0xFFFFFFFE (0000ms, 17115ms total)
T0BC4 2967:544 JLINK_ReadReg(R10)  returns 0xFDA7FE85 (0000ms, 17115ms total)
T0BC4 2967:544 JLINK_ReadReg(R11)  returns 0x17D97CBF (0000ms, 17115ms total)
T0BC4 2967:544 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 17115ms total)
T0BC4 2967:544 JLINK_ReadReg(R13 (SP))  returns 0x20000470 (0000ms, 17115ms total)
T0BC4 2967:544 JLINK_ReadReg(R14)  returns 0x08003D87 (0000ms, 17115ms total)
T0BC4 2967:544 JLINK_ReadReg(R15 (PC))  returns 0x08002BD4 (0000ms, 17115ms total)
T0BC4 2967:544 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 17115ms total)
T0BC4 2967:544 JLINK_ReadReg(MSP)  returns 0x20000470 (0000ms, 17115ms total)
T0BC4 2967:544 JLINK_ReadReg(PSP)  returns 0xB901FF70 (0000ms, 17115ms total)
T0BC4 2967:544 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 17115ms total)
T1918 2967:547 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A 5E F4 13  returns 1 (0000ms, 17115ms total)
T0BC4 2967:896 JLINK_ReadMemEx(0x08002BD4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BD4) - Data: FE E7 00 00 48 00 00 20 70 47 00 BF FE E7 00 BF ...  returns 0x3C (0000ms, 17115ms total)
T0BC4 2967:896 JLINK_ReadMemEx(0x08002BD4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD4) - Data: FE E7  returns 0x02 (0000ms, 17115ms total)
T0BC4 2967:896 JLINK_ReadMemEx(0x08002BD6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD6) - Data: 00 00  returns 0x02 (0001ms, 17116ms total)
T0BC4 2967:897 JLINK_ReadMemEx(0x08002BD4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD4) - Data: FE E7  returns 0x02 (0000ms, 17116ms total)
T0BC4 2967:897 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002BD4) -- Simulated  returns 0x00 (0000ms, 17116ms total)
T0BC4 2967:897 JLINK_ReadReg(R15 (PC))  returns 0x08002BD4 (0000ms, 17116ms total)
T0BC4 2967:897 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 17116ms total)
T0BC4 2967:897 JLINK_ReadMemEx(0x08002BD2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD2) - Data: 00 BF  returns 0x02 (0000ms, 17116ms total)
T0BC4 2967:897 JLINK_ReadMemEx(0x08002BD4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BD4) - Data: FE E7 00 00 48 00 00 20 70 47 00 BF FE E7 00 BF ...  returns 0x3C (0000ms, 17116ms total)
T0BC4 2967:897 JLINK_ReadMemEx(0x08002BD4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD4) - Data: FE E7  returns 0x02 (0000ms, 17116ms total)
T0BC4 2967:897 JLINK_ReadReg(R0)  returns 0x0000012D (0000ms, 17116ms total)
T0BC4 2967:897 JLINK_ReadReg(R1)  returns 0x6C000800 (0001ms, 17117ms total)
T0BC4 2967:898 JLINK_ReadReg(R2)  returns 0x6C000800 (0000ms, 17117ms total)
T0BC4 2967:898 JLINK_ReadReg(R3)  returns 0x0000000A (0000ms, 17117ms total)
T0BC4 2967:898 JLINK_ReadReg(R4)  returns 0x080099F8 (0000ms, 17117ms total)
T0BC4 2967:898 JLINK_ReadReg(R5)  returns 0x080099F8 (0000ms, 17117ms total)
T0BC4 2967:898 JLINK_ReadReg(R6)  returns 0xE48C92E5 (0000ms, 17117ms total)
T0BC4 2967:898 JLINK_ReadReg(R7)  returns 0xA39E99FE (0000ms, 17117ms total)
T0BC4 2967:898 JLINK_ReadReg(R8)  returns 0xBFFFFFFF (0000ms, 17117ms total)
T0BC4 2967:898 JLINK_ReadReg(R9)  returns 0xFFFFFFFE (0000ms, 17117ms total)
T0BC4 2967:898 JLINK_ReadReg(R10)  returns 0xFDA7FE85 (0000ms, 17117ms total)
T0BC4 2967:898 JLINK_ReadReg(R11)  returns 0x17D97CBF (0000ms, 17117ms total)
T0BC4 2967:898 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 17117ms total)
T0BC4 2967:898 JLINK_ReadReg(R13 (SP))  returns 0x20000470 (0000ms, 17117ms total)
T0BC4 2967:898 JLINK_ReadReg(R14)  returns 0x08003D87 (0000ms, 17117ms total)
T0BC4 2967:898 JLINK_ReadReg(R15 (PC))  returns 0x08002BD4 (0000ms, 17117ms total)
T0BC4 2967:898 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 17117ms total)
T0BC4 2967:898 JLINK_ReadReg(MSP)  returns 0x20000470 (0000ms, 17117ms total)
T0BC4 2967:899 JLINK_ReadReg(PSP)  returns 0xB901FF70 (0000ms, 17117ms total)
T0BC4 2967:899 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 17117ms total)
T1918 2967:902 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8B 5E F4 13  returns 1 (0001ms, 17118ms total)
T0BC4 2968:175 JLINK_ReadMemEx(0x08002BD4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BD4) - Data: FE E7 00 00 48 00 00 20 70 47 00 BF FE E7 00 BF ...  returns 0x3C (0000ms, 17118ms total)
T0BC4 2968:175 JLINK_ReadMemEx(0x08002BD4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD4) - Data: FE E7  returns 0x02 (0000ms, 17118ms total)
T0BC4 2968:175 JLINK_ReadMemEx(0x08002BD6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD6) - Data: 00 00  returns 0x02 (0000ms, 17118ms total)
T0BC4 2968:175 JLINK_ReadMemEx(0x08002BD4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD4) - Data: FE E7  returns 0x02 (0000ms, 17118ms total)
T0BC4 2968:175 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002BD4) -- Simulated  returns 0x00 (0002ms, 17120ms total)
T0BC4 2968:177 JLINK_ReadReg(R15 (PC))  returns 0x08002BD4 (0000ms, 17120ms total)
T0BC4 2968:177 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 17120ms total)
T0BC4 2968:177 JLINK_ReadMemEx(0x08002BD2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD2) - Data: 00 BF  returns 0x02 (0000ms, 17120ms total)
T0BC4 2968:177 JLINK_ReadMemEx(0x08002BD4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BD4) - Data: FE E7 00 00 48 00 00 20 70 47 00 BF FE E7 00 BF ...  returns 0x3C (0000ms, 17120ms total)
T0BC4 2968:177 JLINK_ReadMemEx(0x08002BD4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD4) - Data: FE E7  returns 0x02 (0000ms, 17120ms total)
T0BC4 2968:177 JLINK_ReadReg(R0)  returns 0x0000012D (0000ms, 17120ms total)
T0BC4 2968:177 JLINK_ReadReg(R1)  returns 0x6C000800 (0000ms, 17120ms total)
T0BC4 2968:177 JLINK_ReadReg(R2)  returns 0x6C000800 (0000ms, 17120ms total)
T0BC4 2968:177 JLINK_ReadReg(R3)  returns 0x0000000A (0000ms, 17120ms total)
T0BC4 2968:177 JLINK_ReadReg(R4)  returns 0x080099F8 (0000ms, 17120ms total)
T0BC4 2968:177 JLINK_ReadReg(R5)  returns 0x080099F8 (0000ms, 17120ms total)
T0BC4 2968:177 JLINK_ReadReg(R6)  returns 0xE48C92E5 (0000ms, 17120ms total)
T0BC4 2968:177 JLINK_ReadReg(R7)  returns 0xA39E99FE (0000ms, 17120ms total)
T0BC4 2968:177 JLINK_ReadReg(R8)  returns 0xBFFFFFFF (0001ms, 17121ms total)
T0BC4 2968:178 JLINK_ReadReg(R9)  returns 0xFFFFFFFE (0000ms, 17121ms total)
T0BC4 2968:178 JLINK_ReadReg(R10)  returns 0xFDA7FE85 (0000ms, 17121ms total)
T0BC4 2968:178 JLINK_ReadReg(R11)  returns 0x17D97CBF (0000ms, 17121ms total)
T0BC4 2968:178 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 17121ms total)
T0BC4 2968:178 JLINK_ReadReg(R13 (SP))  returns 0x20000470 (0000ms, 17121ms total)
T0BC4 2968:178 JLINK_ReadReg(R14)  returns 0x08003D87 (0000ms, 17121ms total)
T0BC4 2968:178 JLINK_ReadReg(R15 (PC))  returns 0x08002BD4 (0000ms, 17121ms total)
T0BC4 2968:178 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 17121ms total)
T0BC4 2968:178 JLINK_ReadReg(MSP)  returns 0x20000470 (0000ms, 17121ms total)
T0BC4 2968:178 JLINK_ReadReg(PSP)  returns 0xB901FF70 (0000ms, 17121ms total)
T0BC4 2968:178 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 17121ms total)
T1918 2968:180 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8C 5E F4 13  returns 1 (0000ms, 17121ms total)
T0BC4 2968:408 JLINK_ReadMemEx(0x08002BD4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BD4) - Data: FE E7 00 00 48 00 00 20 70 47 00 BF FE E7 00 BF ...  returns 0x3C (0000ms, 17121ms total)
T0BC4 2968:408 JLINK_ReadMemEx(0x08002BD4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD4) - Data: FE E7  returns 0x02 (0000ms, 17121ms total)
T0BC4 2968:408 JLINK_ReadMemEx(0x08002BD6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD6) - Data: 00 00  returns 0x02 (0000ms, 17121ms total)
T0BC4 2968:408 JLINK_ReadMemEx(0x08002BD4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD4) - Data: FE E7  returns 0x02 (0000ms, 17121ms total)
T0BC4 2968:408 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002BD4) -- Simulated  returns 0x00 (0000ms, 17121ms total)
T0BC4 2968:409 JLINK_ReadReg(R15 (PC))  returns 0x08002BD4 (0000ms, 17121ms total)
T0BC4 2968:409 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 17121ms total)
T0BC4 2968:409 JLINK_ReadMemEx(0x08002BD2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD2) - Data: 00 BF  returns 0x02 (0000ms, 17121ms total)
T0BC4 2968:409 JLINK_ReadMemEx(0x08002BD4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BD4) - Data: FE E7 00 00 48 00 00 20 70 47 00 BF FE E7 00 BF ...  returns 0x3C (0000ms, 17121ms total)
T0BC4 2968:409 JLINK_ReadMemEx(0x08002BD4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD4) - Data: FE E7  returns 0x02 (0000ms, 17121ms total)
T0BC4 2968:409 JLINK_ReadReg(R0)  returns 0x0000012D (0000ms, 17121ms total)
T0BC4 2968:409 JLINK_ReadReg(R1)  returns 0x6C000800 (0000ms, 17121ms total)
T0BC4 2968:409 JLINK_ReadReg(R2)  returns 0x6C000800 (0000ms, 17121ms total)
T0BC4 2968:409 JLINK_ReadReg(R3)  returns 0x0000000A (0000ms, 17121ms total)
T0BC4 2968:409 JLINK_ReadReg(R4)  returns 0x080099F8 (0001ms, 17122ms total)
T0BC4 2968:410 JLINK_ReadReg(R5)  returns 0x080099F8 (0000ms, 17122ms total)
T0BC4 2968:410 JLINK_ReadReg(R6)  returns 0xE48C92E5 (0000ms, 17122ms total)
T0BC4 2968:410 JLINK_ReadReg(R7)  returns 0xA39E99FE (0000ms, 17122ms total)
T0BC4 2968:410 JLINK_ReadReg(R8)  returns 0xBFFFFFFF (0000ms, 17122ms total)
T0BC4 2968:410 JLINK_ReadReg(R9)  returns 0xFFFFFFFE (0000ms, 17122ms total)
T0BC4 2968:410 JLINK_ReadReg(R10)  returns 0xFDA7FE85 (0000ms, 17122ms total)
T0BC4 2968:410 JLINK_ReadReg(R11)  returns 0x17D97CBF (0000ms, 17122ms total)
T0BC4 2968:410 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 17122ms total)
T0BC4 2968:410 JLINK_ReadReg(R13 (SP))  returns 0x20000470 (0000ms, 17122ms total)
T0BC4 2968:410 JLINK_ReadReg(R14)  returns 0x08003D87 (0000ms, 17122ms total)
T0BC4 2968:410 JLINK_ReadReg(R15 (PC))  returns 0x08002BD4 (0000ms, 17122ms total)
T0BC4 2968:410 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 17122ms total)
T0BC4 2968:410 JLINK_ReadReg(MSP)  returns 0x20000470 (0000ms, 17122ms total)
T0BC4 2968:410 JLINK_ReadReg(PSP)  returns 0xB901FF70 (0000ms, 17122ms total)
T0BC4 2968:410 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 17122ms total)
T1918 2968:414 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8D 5E F4 13  returns 1 (0000ms, 17122ms total)
T0BC4 2968:695 JLINK_ReadMemEx(0x08002BD4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BD4) - Data: FE E7 00 00 48 00 00 20 70 47 00 BF FE E7 00 BF ...  returns 0x3C (0000ms, 17122ms total)
T0BC4 2968:695 JLINK_ReadMemEx(0x08002BD4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD4) - Data: FE E7  returns 0x02 (0000ms, 17122ms total)
T0BC4 2968:695 JLINK_ReadMemEx(0x08002BD6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD6) - Data: 00 00  returns 0x02 (0000ms, 17122ms total)
T0BC4 2968:695 JLINK_ReadMemEx(0x08002BD4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD4) - Data: FE E7  returns 0x02 (0000ms, 17122ms total)
T0BC4 2968:695 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002BD4) -- Simulated  returns 0x00 (0002ms, 17124ms total)
T0BC4 2968:697 JLINK_ReadReg(R15 (PC))  returns 0x08002BD4 (0000ms, 17124ms total)
T0BC4 2968:697 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 17124ms total)
T0BC4 2968:697 JLINK_ReadMemEx(0x08002BD2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD2) - Data: 00 BF  returns 0x02 (0000ms, 17124ms total)
T0BC4 2968:697 JLINK_ReadMemEx(0x08002BD4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BD4) - Data: FE E7 00 00 48 00 00 20 70 47 00 BF FE E7 00 BF ...  returns 0x3C (0000ms, 17124ms total)
T0BC4 2968:697 JLINK_ReadMemEx(0x08002BD4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD4) - Data: FE E7  returns 0x02 (0000ms, 17124ms total)
T0BC4 2968:697 JLINK_ReadReg(R0)  returns 0x0000012D (0000ms, 17124ms total)
T0BC4 2968:697 JLINK_ReadReg(R1)  returns 0x6C000800 (0000ms, 17124ms total)
T0BC4 2968:697 JLINK_ReadReg(R2)  returns 0x6C000800 (0000ms, 17124ms total)
T0BC4 2968:697 JLINK_ReadReg(R3)  returns 0x0000000A (0000ms, 17124ms total)
T0BC4 2968:697 JLINK_ReadReg(R4)  returns 0x080099F8 (0000ms, 17124ms total)
T0BC4 2968:697 JLINK_ReadReg(R5)  returns 0x080099F8 (0000ms, 17124ms total)
T0BC4 2968:697 JLINK_ReadReg(R6)  returns 0xE48C92E5 (0000ms, 17124ms total)
T0BC4 2968:697 JLINK_ReadReg(R7)  returns 0xA39E99FE (0000ms, 17124ms total)
T0BC4 2968:697 JLINK_ReadReg(R8)  returns 0xBFFFFFFF (0000ms, 17124ms total)
T0BC4 2968:697 JLINK_ReadReg(R9)  returns 0xFFFFFFFE (0001ms, 17125ms total)
T0BC4 2968:698 JLINK_ReadReg(R10)  returns 0xFDA7FE85 (0000ms, 17125ms total)
T0BC4 2968:698 JLINK_ReadReg(R11)  returns 0x17D97CBF (0000ms, 17125ms total)
T0BC4 2968:698 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 17125ms total)
T0BC4 2968:698 JLINK_ReadReg(R13 (SP))  returns 0x20000470 (0000ms, 17125ms total)
T0BC4 2968:698 JLINK_ReadReg(R14)  returns 0x08003D87 (0000ms, 17125ms total)
T0BC4 2968:698 JLINK_ReadReg(R15 (PC))  returns 0x08002BD4 (0000ms, 17125ms total)
T0BC4 2968:698 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 17125ms total)
T0BC4 2968:698 JLINK_ReadReg(MSP)  returns 0x20000470 (0000ms, 17125ms total)
T0BC4 2968:698 JLINK_ReadReg(PSP)  returns 0xB901FF70 (0000ms, 17125ms total)
T0BC4 2968:698 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 17125ms total)
T1918 2968:700 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8E 5E F4 13  returns 1 (0000ms, 17125ms total)
T0BC4 2968:951 JLINK_ReadMemEx(0x08002BD4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BD4) - Data: FE E7 00 00 48 00 00 20 70 47 00 BF FE E7 00 BF ...  returns 0x3C (0001ms, 17126ms total)
T0BC4 2968:952 JLINK_ReadMemEx(0x08002BD4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD4) - Data: FE E7  returns 0x02 (0004ms, 17130ms total)
T0BC4 2968:956 JLINK_ReadMemEx(0x08002BD6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD6) - Data: 00 00  returns 0x02 (0000ms, 17130ms total)
T0BC4 2968:956 JLINK_ReadMemEx(0x08002BD4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD4) - Data: FE E7  returns 0x02 (0000ms, 17130ms total)
T0BC4 2968:956 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002BD4) -- Simulated  returns 0x00 (0000ms, 17130ms total)
T0BC4 2968:956 JLINK_ReadReg(R15 (PC))  returns 0x08002BD4 (0000ms, 17130ms total)
T0BC4 2968:956 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 17130ms total)
T0BC4 2968:956 JLINK_ReadMemEx(0x08002BD2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD2) - Data: 00 BF  returns 0x02 (0000ms, 17130ms total)
T0BC4 2968:956 JLINK_ReadMemEx(0x08002BD4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BD4) - Data: FE E7 00 00 48 00 00 20 70 47 00 BF FE E7 00 BF ...  returns 0x3C (0000ms, 17130ms total)
T0BC4 2968:956 JLINK_ReadMemEx(0x08002BD4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD4) - Data: FE E7  returns 0x02 (0000ms, 17130ms total)
T0BC4 2968:957 JLINK_ReadReg(R0)  returns 0x0000012D (0000ms, 17130ms total)
T0BC4 2968:957 JLINK_ReadReg(R1)  returns 0x6C000800 (0000ms, 17130ms total)
T0BC4 2968:957 JLINK_ReadReg(R2)  returns 0x6C000800 (0000ms, 17130ms total)
T0BC4 2968:957 JLINK_ReadReg(R3)  returns 0x0000000A (0000ms, 17130ms total)
T0BC4 2968:957 JLINK_ReadReg(R4)  returns 0x080099F8 (0000ms, 17130ms total)
T0BC4 2968:957 JLINK_ReadReg(R5)  returns 0x080099F8 (0000ms, 17130ms total)
T0BC4 2968:957 JLINK_ReadReg(R6)  returns 0xE48C92E5 (0000ms, 17130ms total)
T0BC4 2968:957 JLINK_ReadReg(R7)  returns 0xA39E99FE (0000ms, 17130ms total)
T0BC4 2968:957 JLINK_ReadReg(R8)  returns 0xBFFFFFFF (0000ms, 17130ms total)
T0BC4 2968:957 JLINK_ReadReg(R9)  returns 0xFFFFFFFE (0000ms, 17130ms total)
T0BC4 2968:957 JLINK_ReadReg(R10)  returns 0xFDA7FE85 (0000ms, 17130ms total)
T0BC4 2968:957 JLINK_ReadReg(R11)  returns 0x17D97CBF (0000ms, 17130ms total)
T0BC4 2968:957 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 17130ms total)
T0BC4 2968:957 JLINK_ReadReg(R13 (SP))  returns 0x20000470 (0000ms, 17130ms total)
T0BC4 2968:957 JLINK_ReadReg(R14)  returns 0x08003D87 (0000ms, 17130ms total)
T0BC4 2968:957 JLINK_ReadReg(R15 (PC))  returns 0x08002BD4 (0000ms, 17130ms total)
T0BC4 2968:957 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 17131ms total)
T0BC4 2968:958 JLINK_ReadReg(MSP)  returns 0x20000470 (0000ms, 17131ms total)
T0BC4 2968:958 JLINK_ReadReg(PSP)  returns 0xB901FF70 (0000ms, 17131ms total)
T0BC4 2968:958 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 17131ms total)
T1918 2968:959 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8F 5E F4 13  returns 1 (0000ms, 17131ms total)
T0BC4 2969:159 JLINK_ReadMemEx(0x08002BD4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BD4) - Data: FE E7 00 00 48 00 00 20 70 47 00 BF FE E7 00 BF ...  returns 0x3C (0000ms, 17131ms total)
T0BC4 2969:159 JLINK_ReadMemEx(0x08002BD4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD4) - Data: FE E7  returns 0x02 (0000ms, 17131ms total)
T0BC4 2969:159 JLINK_ReadMemEx(0x08002BD6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD6) - Data: 00 00  returns 0x02 (0000ms, 17131ms total)
T0BC4 2969:159 JLINK_ReadMemEx(0x08002BD4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD4) - Data: FE E7  returns 0x02 (0000ms, 17131ms total)
T0BC4 2969:159 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002BD4) -- Simulated  returns 0x00 (0001ms, 17132ms total)
T0BC4 2969:160 JLINK_ReadReg(R15 (PC))  returns 0x08002BD4 (0000ms, 17132ms total)
T0BC4 2969:160 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 17132ms total)
T0BC4 2969:160 JLINK_ReadMemEx(0x08002BD2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD2) - Data: 00 BF  returns 0x02 (0000ms, 17132ms total)
T0BC4 2969:160 JLINK_ReadMemEx(0x08002BD4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BD4) - Data: FE E7 00 00 48 00 00 20 70 47 00 BF FE E7 00 BF ...  returns 0x3C (0000ms, 17132ms total)
T0BC4 2969:160 JLINK_ReadMemEx(0x08002BD4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD4) - Data: FE E7  returns 0x02 (0000ms, 17132ms total)
T0BC4 2969:160 JLINK_ReadReg(R0)  returns 0x0000012D (0000ms, 17132ms total)
T0BC4 2969:160 JLINK_ReadReg(R1)  returns 0x6C000800 (0000ms, 17132ms total)
T0BC4 2969:160 JLINK_ReadReg(R2)  returns 0x6C000800 (0000ms, 17132ms total)
T0BC4 2969:160 JLINK_ReadReg(R3)  returns 0x0000000A (0001ms, 17133ms total)
T0BC4 2969:161 JLINK_ReadReg(R4)  returns 0x080099F8 (0000ms, 17133ms total)
T0BC4 2969:161 JLINK_ReadReg(R5)  returns 0x080099F8 (0000ms, 17133ms total)
T0BC4 2969:161 JLINK_ReadReg(R6)  returns 0xE48C92E5 (0000ms, 17133ms total)
T0BC4 2969:161 JLINK_ReadReg(R7)  returns 0xA39E99FE (0000ms, 17133ms total)
T0BC4 2969:161 JLINK_ReadReg(R8)  returns 0xBFFFFFFF (0000ms, 17133ms total)
T0BC4 2969:161 JLINK_ReadReg(R9)  returns 0xFFFFFFFE (0000ms, 17133ms total)
T0BC4 2969:161 JLINK_ReadReg(R10)  returns 0xFDA7FE85 (0000ms, 17133ms total)
T0BC4 2969:161 JLINK_ReadReg(R11)  returns 0x17D97CBF (0000ms, 17133ms total)
T0BC4 2969:161 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 17133ms total)
T0BC4 2969:161 JLINK_ReadReg(R13 (SP))  returns 0x20000470 (0000ms, 17133ms total)
T0BC4 2969:161 JLINK_ReadReg(R14)  returns 0x08003D87 (0000ms, 17133ms total)
T0BC4 2969:161 JLINK_ReadReg(R15 (PC))  returns 0x08002BD4 (0000ms, 17133ms total)
T0BC4 2969:161 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 17133ms total)
T0BC4 2969:161 JLINK_ReadReg(MSP)  returns 0x20000470 (0000ms, 17133ms total)
T0BC4 2969:161 JLINK_ReadReg(PSP)  returns 0xB901FF70 (0000ms, 17133ms total)
T0BC4 2969:161 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 17134ms total)
T1918 2969:165 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 90 5E F4 13  returns 1 (0000ms, 17134ms total)
T0BC4 2969:319 JLINK_ReadMemEx(0x08002BD4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BD4) - Data: FE E7 00 00 48 00 00 20 70 47 00 BF FE E7 00 BF ...  returns 0x3C (0000ms, 17134ms total)
T0BC4 2969:319 JLINK_ReadMemEx(0x08002BD4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD4) - Data: FE E7  returns 0x02 (0001ms, 17135ms total)
T0BC4 2969:320 JLINK_ReadMemEx(0x08002BD6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD6) - Data: 00 00  returns 0x02 (0000ms, 17135ms total)
T0BC4 2969:320 JLINK_ReadMemEx(0x08002BD4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD4) - Data: FE E7  returns 0x02 (0000ms, 17135ms total)
T0BC4 2969:320 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002BD4) -- Simulated  returns 0x00 (0001ms, 17136ms total)
T0BC4 2969:321 JLINK_ReadReg(R15 (PC))  returns 0x08002BD4 (0000ms, 17136ms total)
T0BC4 2969:321 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 17136ms total)
T0BC4 2969:321 JLINK_ReadMemEx(0x08002BD2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD2) - Data: 00 BF  returns 0x02 (0000ms, 17136ms total)
T0BC4 2969:321 JLINK_ReadMemEx(0x08002BD4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BD4) - Data: FE E7 00 00 48 00 00 20 70 47 00 BF FE E7 00 BF ...  returns 0x3C (0000ms, 17136ms total)
T0BC4 2969:321 JLINK_ReadMemEx(0x08002BD4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD4) - Data: FE E7  returns 0x02 (0000ms, 17136ms total)
T0BC4 2969:322 JLINK_ReadReg(R0)  returns 0x0000012D (0000ms, 17136ms total)
T0BC4 2969:322 JLINK_ReadReg(R1)  returns 0x6C000800 (0000ms, 17136ms total)
T0BC4 2969:322 JLINK_ReadReg(R2)  returns 0x6C000800 (0000ms, 17136ms total)
T0BC4 2969:322 JLINK_ReadReg(R3)  returns 0x0000000A (0000ms, 17136ms total)
T0BC4 2969:322 JLINK_ReadReg(R4)  returns 0x080099F8 (0000ms, 17136ms total)
T0BC4 2969:322 JLINK_ReadReg(R5)  returns 0x080099F8 (0000ms, 17136ms total)
T0BC4 2969:322 JLINK_ReadReg(R6)  returns 0xE48C92E5 (0000ms, 17136ms total)
T0BC4 2969:322 JLINK_ReadReg(R7)  returns 0xA39E99FE (0000ms, 17136ms total)
T0BC4 2969:322 JLINK_ReadReg(R8)  returns 0xBFFFFFFF (0000ms, 17136ms total)
T0BC4 2969:322 JLINK_ReadReg(R9)  returns 0xFFFFFFFE (0000ms, 17136ms total)
T0BC4 2969:322 JLINK_ReadReg(R10)  returns 0xFDA7FE85 (0000ms, 17136ms total)
T0BC4 2969:322 JLINK_ReadReg(R11)  returns 0x17D97CBF (0000ms, 17136ms total)
T0BC4 2969:322 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 17136ms total)
T0BC4 2969:322 JLINK_ReadReg(R13 (SP))  returns 0x20000470 (0000ms, 17136ms total)
T0BC4 2969:322 JLINK_ReadReg(R14)  returns 0x08003D87 (0000ms, 17136ms total)
T0BC4 2969:322 JLINK_ReadReg(R15 (PC))  returns 0x08002BD4 (0000ms, 17136ms total)
T0BC4 2969:322 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 17136ms total)
T0BC4 2969:322 JLINK_ReadReg(MSP)  returns 0x20000470 (0000ms, 17136ms total)
T0BC4 2969:322 JLINK_ReadReg(PSP)  returns 0xB901FF70 (0000ms, 17136ms total)
T0BC4 2969:322 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 17137ms total)
T1918 2969:325 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 91 5E F4 13  returns 1 (0000ms, 17137ms total)
T0BC4 2969:513 JLINK_ReadMemEx(0x08002BD4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BD4) - Data: FE E7 00 00 48 00 00 20 70 47 00 BF FE E7 00 BF ...  returns 0x3C (0000ms, 17137ms total)
T0BC4 2969:513 JLINK_ReadMemEx(0x08002BD4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD4) - Data: FE E7  returns 0x02 (0000ms, 17137ms total)
T0BC4 2969:513 JLINK_ReadMemEx(0x08002BD6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD6) - Data: 00 00  returns 0x02 (0000ms, 17137ms total)
T0BC4 2969:513 JLINK_ReadMemEx(0x08002BD4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD4) - Data: FE E7  returns 0x02 (0000ms, 17137ms total)
T0BC4 2969:513 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002BD4) -- Simulated  returns 0x00 (0000ms, 17137ms total)
T0BC4 2969:513 JLINK_ReadReg(R15 (PC))  returns 0x08002BD4 (0000ms, 17137ms total)
T0BC4 2969:513 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 17137ms total)
T0BC4 2969:513 JLINK_ReadMemEx(0x08002BD2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD2) - Data: 00 BF  returns 0x02 (0000ms, 17137ms total)
T0BC4 2969:513 JLINK_ReadMemEx(0x08002BD4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BD4) - Data: FE E7 00 00 48 00 00 20 70 47 00 BF FE E7 00 BF ...  returns 0x3C (0001ms, 17138ms total)
T0BC4 2969:514 JLINK_ReadMemEx(0x08002BD4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD4) - Data: FE E7  returns 0x02 (0000ms, 17138ms total)
T0BC4 2969:514 JLINK_ReadReg(R0)  returns 0x0000012D (0000ms, 17138ms total)
T0BC4 2969:514 JLINK_ReadReg(R1)  returns 0x6C000800 (0000ms, 17138ms total)
T0BC4 2969:514 JLINK_ReadReg(R2)  returns 0x6C000800 (0000ms, 17138ms total)
T0BC4 2969:514 JLINK_ReadReg(R3)  returns 0x0000000A (0000ms, 17138ms total)
T0BC4 2969:514 JLINK_ReadReg(R4)  returns 0x080099F8 (0000ms, 17138ms total)
T0BC4 2969:514 JLINK_ReadReg(R5)  returns 0x080099F8 (0000ms, 17138ms total)
T0BC4 2969:514 JLINK_ReadReg(R6)  returns 0xE48C92E5 (0000ms, 17138ms total)
T0BC4 2969:514 JLINK_ReadReg(R7)  returns 0xA39E99FE (0000ms, 17138ms total)
T0BC4 2969:514 JLINK_ReadReg(R8)  returns 0xBFFFFFFF (0000ms, 17138ms total)
T0BC4 2969:514 JLINK_ReadReg(R9)  returns 0xFFFFFFFE (0000ms, 17138ms total)
T0BC4 2969:514 JLINK_ReadReg(R10)  returns 0xFDA7FE85 (0000ms, 17138ms total)
T0BC4 2969:514 JLINK_ReadReg(R11)  returns 0x17D97CBF (0000ms, 17138ms total)
T0BC4 2969:514 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 17138ms total)
T0BC4 2969:514 JLINK_ReadReg(R13 (SP))  returns 0x20000470 (0000ms, 17138ms total)
T0BC4 2969:515 JLINK_ReadReg(R14)  returns 0x08003D87 (0000ms, 17138ms total)
T0BC4 2969:515 JLINK_ReadReg(R15 (PC))  returns 0x08002BD4 (0000ms, 17138ms total)
T0BC4 2969:515 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 17138ms total)
T0BC4 2969:515 JLINK_ReadReg(MSP)  returns 0x20000470 (0000ms, 17138ms total)
T0BC4 2969:515 JLINK_ReadReg(PSP)  returns 0xB901FF70 (0000ms, 17138ms total)
T0BC4 2969:515 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 17138ms total)
T1918 2969:519 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 92 5E F4 13  returns 1 (0000ms, 17138ms total)
T0BC4 2969:674 JLINK_ReadMemEx(0x08002BD4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BD4) - Data: FE E7 00 00 48 00 00 20 70 47 00 BF FE E7 00 BF ...  returns 0x3C (0000ms, 17138ms total)
T0BC4 2969:674 JLINK_ReadMemEx(0x08002BD4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD4) - Data: FE E7  returns 0x02 (0001ms, 17139ms total)
T0BC4 2969:675 JLINK_ReadMemEx(0x08002BD6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD6) - Data: 00 00  returns 0x02 (0000ms, 17139ms total)
T0BC4 2969:675 JLINK_ReadMemEx(0x08002BD4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD4) - Data: FE E7  returns 0x02 (0000ms, 17139ms total)
T0BC4 2969:675 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002BD4) -- Simulated  returns 0x00 (0000ms, 17139ms total)
T0BC4 2969:675 JLINK_ReadReg(R15 (PC))  returns 0x08002BD4 (0000ms, 17139ms total)
T0BC4 2969:675 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 17139ms total)
T0BC4 2969:675 JLINK_ReadMemEx(0x08002BD2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD2) - Data: 00 BF  returns 0x02 (0000ms, 17139ms total)
T0BC4 2969:675 JLINK_ReadMemEx(0x08002BD4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BD4) - Data: FE E7 00 00 48 00 00 20 70 47 00 BF FE E7 00 BF ...  returns 0x3C (0000ms, 17139ms total)
T0BC4 2969:675 JLINK_ReadMemEx(0x08002BD4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD4) - Data: FE E7  returns 0x02 (0000ms, 17139ms total)
T0BC4 2969:675 JLINK_ReadReg(R0)  returns 0x0000012D (0000ms, 17139ms total)
T0BC4 2969:676 JLINK_ReadReg(R1)  returns 0x6C000800 (0000ms, 17140ms total)
T0BC4 2969:676 JLINK_ReadReg(R2)  returns 0x6C000800 (0000ms, 17140ms total)
T0BC4 2969:676 JLINK_ReadReg(R3)  returns 0x0000000A (0000ms, 17140ms total)
T0BC4 2969:676 JLINK_ReadReg(R4)  returns 0x080099F8 (0000ms, 17140ms total)
T0BC4 2969:676 JLINK_ReadReg(R5)  returns 0x080099F8 (0000ms, 17140ms total)
T0BC4 2969:676 JLINK_ReadReg(R6)  returns 0xE48C92E5 (0000ms, 17140ms total)
T0BC4 2969:676 JLINK_ReadReg(R7)  returns 0xA39E99FE (0000ms, 17140ms total)
T0BC4 2969:676 JLINK_ReadReg(R8)  returns 0xBFFFFFFF (0000ms, 17140ms total)
T0BC4 2969:676 JLINK_ReadReg(R9)  returns 0xFFFFFFFE (0000ms, 17140ms total)
T0BC4 2969:676 JLINK_ReadReg(R10)  returns 0xFDA7FE85 (0000ms, 17140ms total)
T0BC4 2969:676 JLINK_ReadReg(R11)  returns 0x17D97CBF (0000ms, 17140ms total)
T0BC4 2969:676 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 17140ms total)
T0BC4 2969:676 JLINK_ReadReg(R13 (SP))  returns 0x20000470 (0000ms, 17140ms total)
T0BC4 2969:677 JLINK_ReadReg(R14)  returns 0x08003D87 (0000ms, 17141ms total)
T0BC4 2969:677 JLINK_ReadReg(R15 (PC))  returns 0x08002BD4 (0000ms, 17141ms total)
T0BC4 2969:677 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 17141ms total)
T0BC4 2969:677 JLINK_ReadReg(MSP)  returns 0x20000470 (0000ms, 17141ms total)
T0BC4 2969:677 JLINK_ReadReg(PSP)  returns 0xB901FF70 (0000ms, 17141ms total)
T0BC4 2969:677 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 17141ms total)
T1918 2969:680 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 93 5E F4 13  returns 1 (0000ms, 17141ms total)
T0BC4 2969:774 JLINK_ReadMemEx(0x08002BD4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BD4) - Data: FE E7 00 00 48 00 00 20 70 47 00 BF FE E7 00 BF ...  returns 0x3C (0000ms, 17142ms total)
T0BC4 2969:774 JLINK_ReadMemEx(0x08002BD4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD4) - Data: FE E7  returns 0x02 (0000ms, 17142ms total)
T0BC4 2969:774 JLINK_ReadMemEx(0x08002BD6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD6) - Data: 00 00  returns 0x02 (0000ms, 17142ms total)
T0BC4 2969:774 JLINK_ReadMemEx(0x08002BD4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD4) - Data: FE E7  returns 0x02 (0000ms, 17142ms total)
T0BC4 2969:774 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002BD4) -- Simulated  returns 0x00 (0000ms, 17142ms total)
T0BC4 2969:774 JLINK_ReadReg(R15 (PC))  returns 0x08002BD4 (0000ms, 17142ms total)
T0BC4 2969:774 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 17142ms total)
T0BC4 2969:774 JLINK_ReadMemEx(0x08002BD2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD2) - Data: 00 BF  returns 0x02 (0000ms, 17142ms total)
T0BC4 2969:774 JLINK_ReadMemEx(0x08002BD4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BD4) - Data: FE E7 00 00 48 00 00 20 70 47 00 BF FE E7 00 BF ...  returns 0x3C (0001ms, 17143ms total)
T0BC4 2969:775 JLINK_ReadMemEx(0x08002BD4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD4) - Data: FE E7  returns 0x02 (0000ms, 17143ms total)
T0BC4 2969:775 JLINK_ReadReg(R0)  returns 0x0000012D (0000ms, 17143ms total)
T0BC4 2969:775 JLINK_ReadReg(R1)  returns 0x6C000800 (0000ms, 17143ms total)
T0BC4 2969:775 JLINK_ReadReg(R2)  returns 0x6C000800 (0000ms, 17143ms total)
T0BC4 2969:775 JLINK_ReadReg(R3)  returns 0x0000000A (0000ms, 17143ms total)
T0BC4 2969:775 JLINK_ReadReg(R4)  returns 0x080099F8 (0000ms, 17143ms total)
T0BC4 2969:775 JLINK_ReadReg(R5)  returns 0x080099F8 (0001ms, 17144ms total)
T0BC4 2969:776 JLINK_ReadReg(R6)  returns 0xE48C92E5 (0000ms, 17144ms total)
T0BC4 2969:776 JLINK_ReadReg(R7)  returns 0xA39E99FE (0000ms, 17144ms total)
T0BC4 2969:776 JLINK_ReadReg(R8)  returns 0xBFFFFFFF (0000ms, 17144ms total)
T0BC4 2969:776 JLINK_ReadReg(R9)  returns 0xFFFFFFFE (0000ms, 17144ms total)
T0BC4 2969:776 JLINK_ReadReg(R10)  returns 0xFDA7FE85 (0000ms, 17144ms total)
T0BC4 2969:776 JLINK_ReadReg(R11)  returns 0x17D97CBF (0000ms, 17144ms total)
T0BC4 2969:776 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 17144ms total)
T0BC4 2969:776 JLINK_ReadReg(R13 (SP))  returns 0x20000470 (0000ms, 17144ms total)
T0BC4 2969:776 JLINK_ReadReg(R14)  returns 0x08003D87 (0000ms, 17144ms total)
T0BC4 2969:776 JLINK_ReadReg(R15 (PC))  returns 0x08002BD4 (0000ms, 17144ms total)
T0BC4 2969:776 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 17144ms total)
T0BC4 2969:776 JLINK_ReadReg(MSP)  returns 0x20000470 (0000ms, 17144ms total)
T0BC4 2969:776 JLINK_ReadReg(PSP)  returns 0xB901FF70 (0000ms, 17144ms total)
T0BC4 2969:776 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 17144ms total)
T1918 2969:777 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 94 5E F4 13  returns 1 (0000ms, 17144ms total)
T0BC4 2969:959 JLINK_ReadMemEx(0x08002BD4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BD4) - Data: FE E7 00 00 48 00 00 20 70 47 00 BF FE E7 00 BF ...  returns 0x3C (0000ms, 17144ms total)
T0BC4 2969:959 JLINK_ReadMemEx(0x08002BD4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD4) - Data: FE E7  returns 0x02 (0000ms, 17144ms total)
T0BC4 2969:959 JLINK_ReadMemEx(0x08002BD6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD6) - Data: 00 00  returns 0x02 (0000ms, 17144ms total)
T0BC4 2969:959 JLINK_ReadMemEx(0x08002BD4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD4) - Data: FE E7  returns 0x02 (0000ms, 17144ms total)
T0BC4 2969:959 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002BD4) -- Simulated  returns 0x00 (0002ms, 17146ms total)
T0BC4 2969:961 JLINK_ReadReg(R15 (PC))  returns 0x08002BD4 (0000ms, 17146ms total)
T0BC4 2969:961 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 17146ms total)
T0BC4 2969:961 JLINK_ReadMemEx(0x08002BD2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD2) - Data: 00 BF  returns 0x02 (0000ms, 17146ms total)
T0BC4 2969:961 JLINK_ReadMemEx(0x08002BD4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BD4) - Data: FE E7 00 00 48 00 00 20 70 47 00 BF FE E7 00 BF ...  returns 0x3C (0006ms, 17152ms total)
T0BC4 2969:967 JLINK_ReadMemEx(0x08002BD4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD4) - Data: FE E7  returns 0x02 (0000ms, 17152ms total)
T0BC4 2969:967 JLINK_ReadReg(R0)  returns 0x0000012D (0000ms, 17152ms total)
T0BC4 2969:967 JLINK_ReadReg(R1)  returns 0x6C000800 (0000ms, 17152ms total)
T0BC4 2969:967 JLINK_ReadReg(R2)  returns 0x6C000800 (0000ms, 17152ms total)
T0BC4 2969:967 JLINK_ReadReg(R3)  returns 0x0000000A (0000ms, 17152ms total)
T0BC4 2969:967 JLINK_ReadReg(R4)  returns 0x080099F8 (0000ms, 17152ms total)
T0BC4 2969:967 JLINK_ReadReg(R5)  returns 0x080099F8 (0000ms, 17152ms total)
T0BC4 2969:967 JLINK_ReadReg(R6)  returns 0xE48C92E5 (0000ms, 17152ms total)
T0BC4 2969:967 JLINK_ReadReg(R7)  returns 0xA39E99FE (0001ms, 17153ms total)
T0BC4 2969:968 JLINK_ReadReg(R8)  returns 0xBFFFFFFF (0000ms, 17153ms total)
T0BC4 2969:968 JLINK_ReadReg(R9)  returns 0xFFFFFFFE (0000ms, 17153ms total)
T0BC4 2969:968 JLINK_ReadReg(R10)  returns 0xFDA7FE85 (0000ms, 17153ms total)
T0BC4 2969:968 JLINK_ReadReg(R11)  returns 0x17D97CBF (0000ms, 17153ms total)
T0BC4 2969:968 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 17153ms total)
T0BC4 2969:968 JLINK_ReadReg(R13 (SP))  returns 0x20000470 (0000ms, 17153ms total)
T0BC4 2969:968 JLINK_ReadReg(R14)  returns 0x08003D87 (0000ms, 17153ms total)
T0BC4 2969:968 JLINK_ReadReg(R15 (PC))  returns 0x08002BD4 (0000ms, 17153ms total)
T0BC4 2969:968 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 17153ms total)
T0BC4 2969:968 JLINK_ReadReg(MSP)  returns 0x20000470 (0000ms, 17153ms total)
T0BC4 2969:968 JLINK_ReadReg(PSP)  returns 0xB901FF70 (0000ms, 17153ms total)
T0BC4 2969:968 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 17153ms total)
T1918 2969:969 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 95 5E F4 13  returns 1 (0000ms, 17153ms total)
T0BC4 2970:149 JLINK_ReadMemEx(0x08002BD4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BD4) - Data: FE E7 00 00 48 00 00 20 70 47 00 BF FE E7 00 BF ...  returns 0x3C (0000ms, 17153ms total)
T0BC4 2970:149 JLINK_ReadMemEx(0x08002BD4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD4) - Data: FE E7  returns 0x02 (0000ms, 17153ms total)
T0BC4 2970:149 JLINK_ReadMemEx(0x08002BD6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD6) - Data: 00 00  returns 0x02 (0001ms, 17154ms total)
T0BC4 2970:150 JLINK_ReadMemEx(0x08002BD4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD4) - Data: FE E7  returns 0x02 (0000ms, 17154ms total)
T0BC4 2970:150 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002BD4) -- Simulated  returns 0x00 (0000ms, 17154ms total)
T0BC4 2970:150 JLINK_ReadReg(R15 (PC))  returns 0x08002BD4 (0000ms, 17154ms total)
T0BC4 2970:150 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 17154ms total)
T0BC4 2970:150 JLINK_ReadMemEx(0x08002BD2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD2) - Data: 00 BF  returns 0x02 (0000ms, 17154ms total)
T0BC4 2970:150 JLINK_ReadMemEx(0x08002BD4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BD4) - Data: FE E7 00 00 48 00 00 20 70 47 00 BF FE E7 00 BF ...  returns 0x3C (0000ms, 17154ms total)
T0BC4 2970:150 JLINK_ReadMemEx(0x08002BD4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD4) - Data: FE E7  returns 0x02 (0000ms, 17154ms total)
T0BC4 2970:150 JLINK_ReadReg(R0)  returns 0x0000012D (0000ms, 17154ms total)
T0BC4 2970:150 JLINK_ReadReg(R1)  returns 0x6C000800 (0000ms, 17154ms total)
T0BC4 2970:150 JLINK_ReadReg(R2)  returns 0x6C000800 (0000ms, 17154ms total)
T0BC4 2970:150 JLINK_ReadReg(R3)  returns 0x0000000A (0000ms, 17154ms total)
T0BC4 2970:150 JLINK_ReadReg(R4)  returns 0x080099F8 (0000ms, 17154ms total)
T0BC4 2970:150 JLINK_ReadReg(R5)  returns 0x080099F8 (0000ms, 17154ms total)
T0BC4 2970:150 JLINK_ReadReg(R6)  returns 0xE48C92E5 (0000ms, 17154ms total)
T0BC4 2970:150 JLINK_ReadReg(R7)  returns 0xA39E99FE (0000ms, 17154ms total)
T0BC4 2970:150 JLINK_ReadReg(R8)  returns 0xBFFFFFFF (0000ms, 17154ms total)
T0BC4 2970:150 JLINK_ReadReg(R9)  returns 0xFFFFFFFE (0000ms, 17154ms total)
T0BC4 2970:150 JLINK_ReadReg(R10)  returns 0xFDA7FE85 (0000ms, 17154ms total)
T0BC4 2970:150 JLINK_ReadReg(R11)  returns 0x17D97CBF (0000ms, 17154ms total)
T0BC4 2970:150 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 17154ms total)
T0BC4 2970:150 JLINK_ReadReg(R13 (SP))  returns 0x20000470 (0000ms, 17154ms total)
T0BC4 2970:150 JLINK_ReadReg(R14)  returns 0x08003D87 (0000ms, 17154ms total)
T0BC4 2970:150 JLINK_ReadReg(R15 (PC))  returns 0x08002BD4 (0001ms, 17155ms total)
T0BC4 2970:151 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 17155ms total)
T0BC4 2970:151 JLINK_ReadReg(MSP)  returns 0x20000470 (0000ms, 17155ms total)
T0BC4 2970:151 JLINK_ReadReg(PSP)  returns 0xB901FF70 (0000ms, 17155ms total)
T0BC4 2970:151 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 17155ms total)
T1918 2970:151 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 96 5E F4 13  returns 1 (0000ms, 17155ms total)
T0BC4 2970:299 JLINK_ReadMemEx(0x08002BD4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BD4) - Data: FE E7 00 00 48 00 00 20 70 47 00 BF FE E7 00 BF ...  returns 0x3C (0000ms, 17155ms total)
T0BC4 2970:299 JLINK_ReadMemEx(0x08002BD4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD4) - Data: FE E7  returns 0x02 (0000ms, 17155ms total)
T0BC4 2970:299 JLINK_ReadMemEx(0x08002BD6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD6) - Data: 00 00  returns 0x02 (0000ms, 17155ms total)
T0BC4 2970:299 JLINK_ReadMemEx(0x08002BD4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD4) - Data: FE E7  returns 0x02 (0000ms, 17155ms total)
T0BC4 2970:299 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002BD4) -- Simulated  returns 0x00 (0000ms, 17155ms total)
T0BC4 2970:299 JLINK_ReadReg(R15 (PC))  returns 0x08002BD4 (0001ms, 17156ms total)
T0BC4 2970:300 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 17156ms total)
T0BC4 2970:300 JLINK_ReadMemEx(0x08002BD2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD2) - Data: 00 BF  returns 0x02 (0000ms, 17156ms total)
T0BC4 2970:300 JLINK_ReadMemEx(0x08002BD4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BD4) - Data: FE E7 00 00 48 00 00 20 70 47 00 BF FE E7 00 BF ...  returns 0x3C (0000ms, 17156ms total)
T0BC4 2970:300 JLINK_ReadMemEx(0x08002BD4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD4) - Data: FE E7  returns 0x02 (0000ms, 17156ms total)
T0BC4 2970:300 JLINK_ReadReg(R0)  returns 0x0000012D (0000ms, 17156ms total)
T0BC4 2970:300 JLINK_ReadReg(R1)  returns 0x6C000800 (0000ms, 17156ms total)
T0BC4 2970:300 JLINK_ReadReg(R2)  returns 0x6C000800 (0000ms, 17156ms total)
T0BC4 2970:300 JLINK_ReadReg(R3)  returns 0x0000000A (0000ms, 17156ms total)
T0BC4 2970:300 JLINK_ReadReg(R4)  returns 0x080099F8 (0000ms, 17156ms total)
T0BC4 2970:300 JLINK_ReadReg(R5)  returns 0x080099F8 (0001ms, 17157ms total)
T0BC4 2970:301 JLINK_ReadReg(R6)  returns 0xE48C92E5 (0000ms, 17157ms total)
T0BC4 2970:301 JLINK_ReadReg(R7)  returns 0xA39E99FE (0000ms, 17157ms total)
T0BC4 2970:301 JLINK_ReadReg(R8)  returns 0xBFFFFFFF (0000ms, 17157ms total)
T0BC4 2970:301 JLINK_ReadReg(R9)  returns 0xFFFFFFFE (0000ms, 17157ms total)
T0BC4 2970:301 JLINK_ReadReg(R10)  returns 0xFDA7FE85 (0000ms, 17157ms total)
T0BC4 2970:301 JLINK_ReadReg(R11)  returns 0x17D97CBF (0000ms, 17157ms total)
T0BC4 2970:301 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 17157ms total)
T0BC4 2970:301 JLINK_ReadReg(R13 (SP))  returns 0x20000470 (0000ms, 17157ms total)
T0BC4 2970:301 JLINK_ReadReg(R14)  returns 0x08003D87 (0000ms, 17157ms total)
T0BC4 2970:301 JLINK_ReadReg(R15 (PC))  returns 0x08002BD4 (0000ms, 17157ms total)
T0BC4 2970:301 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 17157ms total)
T0BC4 2970:301 JLINK_ReadReg(MSP)  returns 0x20000470 (0000ms, 17157ms total)
T0BC4 2970:301 JLINK_ReadReg(PSP)  returns 0xB901FF70 (0000ms, 17157ms total)
T0BC4 2970:301 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 17157ms total)
T1918 2970:302 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 97 5E F4 13  returns 1 (0000ms, 17157ms total)
T0BC4 2970:461 JLINK_ReadMemEx(0x08002BD4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BD4) - Data: FE E7 00 00 48 00 00 20 70 47 00 BF FE E7 00 BF ...  returns 0x3C (0001ms, 17158ms total)
T0BC4 2970:462 JLINK_ReadMemEx(0x08002BD4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD4) - Data: FE E7  returns 0x02 (0000ms, 17158ms total)
T0BC4 2970:462 JLINK_ReadMemEx(0x08002BD6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD6) - Data: 00 00  returns 0x02 (0000ms, 17158ms total)
T0BC4 2970:462 JLINK_ReadMemEx(0x08002BD4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD4) - Data: FE E7  returns 0x02 (0000ms, 17158ms total)
T0BC4 2970:462 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002BD4) -- Simulated  returns 0x00 (0001ms, 17159ms total)
T0BC4 2970:463 JLINK_ReadReg(R15 (PC))  returns 0x08002BD4 (0000ms, 17159ms total)
T0BC4 2970:463 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 17159ms total)
T0BC4 2970:463 JLINK_ReadMemEx(0x08002BD2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD2) - Data: 00 BF  returns 0x02 (0000ms, 17159ms total)
T0BC4 2970:463 JLINK_ReadMemEx(0x08002BD4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BD4) - Data: FE E7 00 00 48 00 00 20 70 47 00 BF FE E7 00 BF ...  returns 0x3C (0000ms, 17159ms total)
T0BC4 2970:463 JLINK_ReadMemEx(0x08002BD4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD4) - Data: FE E7  returns 0x02 (0001ms, 17160ms total)
T0BC4 2970:464 JLINK_ReadReg(R0)  returns 0x0000012D (0000ms, 17160ms total)
T0BC4 2970:464 JLINK_ReadReg(R1)  returns 0x6C000800 (0000ms, 17160ms total)
T0BC4 2970:464 JLINK_ReadReg(R2)  returns 0x6C000800 (0000ms, 17160ms total)
T0BC4 2970:464 JLINK_ReadReg(R3)  returns 0x0000000A (0000ms, 17160ms total)
T0BC4 2970:464 JLINK_ReadReg(R4)  returns 0x080099F8 (0000ms, 17160ms total)
T0BC4 2970:464 JLINK_ReadReg(R5)  returns 0x080099F8 (0000ms, 17160ms total)
T0BC4 2970:464 JLINK_ReadReg(R6)  returns 0xE48C92E5 (0000ms, 17160ms total)
T0BC4 2970:464 JLINK_ReadReg(R7)  returns 0xA39E99FE (0000ms, 17160ms total)
T0BC4 2970:464 JLINK_ReadReg(R8)  returns 0xBFFFFFFF (0000ms, 17160ms total)
T0BC4 2970:464 JLINK_ReadReg(R9)  returns 0xFFFFFFFE (0000ms, 17160ms total)
T0BC4 2970:464 JLINK_ReadReg(R10)  returns 0xFDA7FE85 (0000ms, 17160ms total)
T0BC4 2970:464 JLINK_ReadReg(R11)  returns 0x17D97CBF (0000ms, 17160ms total)
T0BC4 2970:464 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 17160ms total)
T0BC4 2970:464 JLINK_ReadReg(R13 (SP))  returns 0x20000470 (0000ms, 17160ms total)
T0BC4 2970:464 JLINK_ReadReg(R14)  returns 0x08003D87 (0000ms, 17160ms total)
T0BC4 2970:464 JLINK_ReadReg(R15 (PC))  returns 0x08002BD4 (0000ms, 17160ms total)
T0BC4 2970:464 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 17160ms total)
T0BC4 2970:464 JLINK_ReadReg(MSP)  returns 0x20000470 (0000ms, 17160ms total)
T0BC4 2970:464 JLINK_ReadReg(PSP)  returns 0xB901FF70 (0000ms, 17160ms total)
T0BC4 2970:464 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 17160ms total)
T1918 2970:465 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 98 5E F4 13  returns 1 (0000ms, 17160ms total)
T1918 2971:618 JLINK_ReadMemEx(0x08002BBE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002B80) -- Updating C cache (64 bytes @ 0x08002B80) -- Read from C cache (2 bytes @ 0x08002BBE) - Data: 00 F0  returns 0x02 (0001ms, 17161ms total)
T1918 2971:620 JLINK_ReadMemEx(0x08002BC0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BC0) - Data: DF FC 01 F0 4D FB 4F F4 78 40 03 49 08 80 FF F7 ...  returns 0x3C (0000ms, 17162ms total)
T1918 2971:620 JLINK_ReadMemEx(0x08002BC0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BC0) - Data: DF FC  returns 0x02 (0000ms, 17162ms total)
T1918 2971:620 JLINK_ReadMemEx(0x08002BC2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BC2) - Data: 01 F0  returns 0x02 (0000ms, 17162ms total)
T1918 2971:620 JLINK_ReadMemEx(0x08002BC4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BC4) - Data: 4D FB 4F F4 78 40 03 49 08 80 FF F7 A1 FF 00 BF ...  returns 0x3C (0000ms, 17162ms total)
T1918 2971:620 JLINK_ReadMemEx(0x08002BC4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BC4) - Data: 4D FB  returns 0x02 (0000ms, 17162ms total)
T1918 2971:620 JLINK_ReadMemEx(0x08002BC6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BC6) - Data: 4F F4  returns 0x02 (0000ms, 17162ms total)
T1918 2971:620 JLINK_ReadMemEx(0x08002BC8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BC8) - Data: 78 40 03 49 08 80 FF F7 A1 FF 00 BF FE E7 00 00 ...  returns 0x3C (0000ms, 17162ms total)
T1918 2971:620 JLINK_ReadMemEx(0x08002BC8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BC8) - Data: 78 40  returns 0x02 (0000ms, 17162ms total)
T1918 2971:620 JLINK_ReadMemEx(0x08002BCA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BCA) - Data: 03 49  returns 0x02 (0000ms, 17162ms total)
T1918 2971:620 JLINK_ReadMemEx(0x08002BCC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BCC) - Data: 08 80 FF F7 A1 FF 00 BF FE E7 00 00 48 00 00 20 ...  returns 0x3C (0000ms, 17162ms total)
T1918 2971:620 JLINK_ReadMemEx(0x08002BCC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BCC) - Data: 08 80  returns 0x02 (0000ms, 17162ms total)
T1918 2973:592 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0036ms, 17198ms total)
T1918 2973:592  (0036ms, 17198ms total)
T1918 2973:592 Closed (0036ms, 17198ms total)
