引脚分配：

串口屏：PD5,PD6	usart2
usb通讯：PB6,PB7 usart1
编码器接口：PA8 PA9 PA10 ABC三相，代码中无PA10 C相

周立功SPI2：PB10,   PB11,   PB12,PB13,PB14,PB15
		   ZLG_REN,ZLG_IRQ, CS,  SCK, MISO,MOSI
AD5761:
test_LED(低电平驱动，程序中未用):	PA0、PE8、


汽油车：汽车尾气被直接采集到五气分析仪，将气体分析浓度值传输到计算机系统，经环境参数修正，
		与标准限值自动进行比较且生成检测报告，并将检测数据上传到政府管理部门

柴油车：尾气被直接采集到不透光烟度计，将测得的烟度值，最大轮边功率，
		发动机转速传输到计算机系统，并自动生成检测报告，并将检测数据上传到政府管理部门

串口屏与MCU协议格式： 包头0x66：0x66 0x 页面切换，0x为页面ID   屏幕自定包头
					  包头0x01：设置开关,01 0x 0x                                               
					  包头0x03：准备接收PID参数，03 0x 0x 0x....           
					  包头0x06：设置PID参数 06 0x 0x    
					  包头0x07：改变柴油车的点火方式
					  包头0x08: 在各自的检测页面触摸了开始检测
					  包头0x09：在检测页面触摸了结束检测


06 01 0m	设置m环 P		01 0m 00 关闭m号开关
06 02 0m  	设置m环 I		01 0m 01 开通m号开关
06 03 0m  	设置m环 D

00 T1环
01 T2环
02 T3环
03 转速

测试串口程序：
4A 01 01 3B 	给NOx分析仪发送指令
4A 01 02 3B		给五气分析仪发送指令		
4A 01 03 3B 	修改RS232通讯波特率，给发动机测速发送指令		

串口发送 4A 01 03 3B
串口显示 "与发动机测速进行数据链接"
RS232发送指令 
PC机给RS232回数据
串口显示接收到数据
		
测试ADC： ADC_channl1  PF6  所有通道都测
测试DAC：两个通道均测
		
		
		
		
LED1: 每1s反转一次次，指示程序正常运行
		
		
		
		
		
未完成部分：

SPI扩展DA 输出
 

		
		
		
		