--cpu Cortex-M3
".\main.o"
".\stm32f10x_it.o"
".\lcd.o"
".\adc.o"
".\adc_double.o"
".\dac.o"
".\exti_key.o"
".\pid_position.o"
".\pwm.o"
".\pwm_ic.o"
".\spi_1.o"
".\uart_1.o"
".\tim.o"
".\nrf24l01.o"
".\bsp_usart_dma.o"
".\oled.o"
".\sys.o"
".\pid_up.o"
".\core_cm3.o"
".\system_stm32f10x.o"
".\startup_stm32f10x_hd.o"
".\misc.o"
".\stm32f10x_adc.o"
".\stm32f10x_bkp.o"
".\stm32f10x_can.o"
".\stm32f10x_cec.o"
".\stm32f10x_crc.o"
".\stm32f10x_dac.o"
".\stm32f10x_dbgmcu.o"
".\stm32f10x_dma.o"
".\stm32f10x_exti.o"
".\stm32f10x_flash.o"
".\stm32f10x_fsmc.o"
".\stm32f10x_gpio.o"
".\stm32f10x_i2c.o"
".\stm32f10x_iwdg.o"
".\stm32f10x_pwr.o"
".\stm32f10x_rcc.o"
".\stm32f10x_rtc.o"
".\stm32f10x_sdio.o"
".\stm32f10x_spi.o"
".\stm32f10x_tim.o"
".\stm32f10x_usart.o"
".\stm32f10x_wwdg.o"
--library_type=microlib --strict --scatter ".\JIANLAI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\JIANLAI.map" -o .\JIANLAI.axf